.carousel-item img {
    width: fit-content;
    height: 70vh;
}

.container-carousel {
    margin-top: 10px;
}

.Bhandaari {
    padding: 4%;
    padding-bottom: 2%;
    margin-bottom: 0px;
}
.Lulla {
    text-align: left;
}
.amount {
    text-align: right;
}
.amount-and-day{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.amount{
    display: flex;
    justify-content: flex-start;
    
    flex: 1;
}
.day-dropdown{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.container-of-containers{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
}
.container-cards {
    padding: 1.5rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10%;
    height: 11rem;
    width: 17rem;
}

.card1 {
    /* background-color: #5E1675; */
    background-image: linear-gradient(to right, seagreen, teal);
    margin-left: 0;
}
.card2 {
    /* background-color: #EE4266; */
    background-color: #652f8d;
}
.card3 {
    /* background-color: #FFD23F; */
    background-color: #831f54;
}
.card4 {
    /* background-color: #337357; */
    background-color: #4b5bb1;
    margin-right: 0;
}

h5.card-title {
    font-size: larger;
}

p.card-text {
    font-size: 2.3rem;
    padding: 1rem 0 2rem 0;
}
