.container0 {
    height: 92vh;
}

.Bhandaari {
    padding: 4%;
    padding-bottom: 2%;
    margin-bottom: 0px;
}

.container-list{
    overflow-y: auto; /*Enables inframe and its scrollbar*/
    max-height: 61vh; 
    font-size: x-large;
}

.nothingness h1 {
    text-align: center;
    padding-top: 15%;
    color: grey;
}

.container-list-item{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer; 
    position: relative;
}
.container-list-positons{
    display: inline-block;
}
.container-list-positons h1{
    font-size: x-large;
    margin-left: 3rem;
} 

.heading-list-serial-number {
    display: inline-block;
    margin-right: 10px;
    color: white;
    font-size: x-large;
}
.container-list-dropdown {
    display: none;
    position: relative;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 5px;
    z-index: 1;
    cursor: crosshair;
}
.container-num-pos{
    display: flex;
    flex-direction: row;
}
.container-list-item.active .container-list-dropdown {
    display: flex;
    flex-direction: column;
}

.container-strategies{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-audio-control{
    display: flex;
    flex-direction: row;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}