/* styles.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

/* Mic button */
.mic-button {
    width: 50px;
    height: 50px;
    background-color: blue;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

/* Play button, rewind button, forward button */
.play-button, .rewind-button, .forward-button {
    width: 50px;
    height: 50px;
    background-color: green;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

/* Hide the hidden class */
.hidden {
    display: none;
}
