.vertical-half{
    padding: 1vh;
    text-align: center;
    background-color: #1a1b20;
}

.vertical-items-navbar{
    list-style-type: none;
    width: 30vh;
    padding: 0;
}

.vertical-items-navbar-list-title {
   height: 30%;
   font-size: 30px;
   padding: 20px;
   margin-bottom: 20px;
   color: azure;
}

.vertical-items-navbar-list-item {
    flex: 1;
    font-size: 17px;
    padding: 8px 5px;
    color: white;
    text-align: left;
    padding-left: 13%;
}
.vertical-items-navbar-list-item a {
    text-decoration: none;
    color: white;
}
.vertical-items-navbar a{
    text-decoration: none;
}
.vertical-items-navbar-list-item:hover a{
    color: black;
}

.vertical-items-navbar-item:hover{
    border-radius: 10px;
    background-color: #3bda89;
    /* background-color: blue; */
    color: white;
}

.vertical-items-navbar-list-item:hover{
    color: black;
}

.vertical-items-navbar-item
{
    /* padding-left: 2rem; */
}
